MainWindow.xaml

<Window x:Class="KQMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KQMacro"
        mc:Ignorable="d"
        Title="KQMacro" 
        Height="450" 
        Width="850"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                     Name="PointsList" 
                     Background="#242424"
                     Foreground="white"
                     MouseDoubleClick="PointsList_MouseDoubleClick">
            </ListView>
            <Button Grid.Row="1"
                    Content="Delete"
                    Background="#242424"
                    Foreground="white"
                    FontSize="23"
                    IsEnabled="False"
                    Name="deleteButton"
                    Click="DeleteStep">
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Background="#242424"
                    FontSize="14"
                    Foreground="white"
                    Content="Start Recording [Press H to add step]"
                    Click="StartRecording">
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Background="#242424"
                    FontSize="14"
                    Foreground="white"
                    Content="Stop Recording"
                    Click="StopRecording">
            </Button>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  x:Name="StepTypeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Background="#242424"
                        FontSize="16"
                        Foreground="white"
                        Content="LeftClick"
                        Click="ChangeStepType">
                </Button>
                <Button Grid.Column="1"
                        Background="#242424"
                        FontSize="16"
                        Foreground="white"
                        Content="RightClick"
                        Click="ChangeStepType">
                </Button>
                <Button Grid.Column="2"
                        Background="#242424"
                        FontSize="16"
                        Foreground="white"
                        Content="TypeText"
                        Click="ChangeStepType">
                </Button>
                <Button Grid.Column="3"
                        Background="#242424"
                        FontSize="16"
                        Foreground="white"
                        Content="ClickButton"
                        Click="ChangeStepType">
                </Button>
            </Grid>
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Background="#242424"
                       Content="Add Delay"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="23"
                       Foreground="White">
                </Label>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Background="#242424"
                        FontSize="23"
                        Foreground="white"
                        Content="500ms"
                        Tag="500"
                        Click="AddStepDelay">
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Background="#242424"
                        FontSize="23"
                        Foreground="white"
                        Content="1000ms"
                        Tag="1000"
                        Click="AddStepDelay">
                </Button>
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Background="#242424"
                        FontSize="23"
                        Foreground="white"
                        Content="Custom"
                        Tag="Custom"
                        Click="AddStepDelay">
                </Button>
            </Grid>
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Background="#242424"
                    FontSize="23"
                    Foreground="white"
                    Content="Loops: 1"
                    x:Name="LoopsText"
                    Click="ChangeLoopsNumber">
            </Button>
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Background="#242424"
                    FontSize="23"
                    Foreground="white"
                    Content="Play/Stop [Press F6]"
                    Click="PlayMacroB">
            </Button>
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Background="#242424"
                    FontSize="23"
                    Foreground="white"
                    Content="Reset"
                    Click="Reset">
            </Button>
            <Button Grid.Column="0"
                    Grid.Row="6"
                    Background="#242424"
                    FontSize="23"
                    Foreground="white"
                    Content="Load"
                    Click="LoadMacroB">
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="6"
                    Background="#242424"
                    FontSize="23"
                    Foreground="white"
                    Content="Save"
                    Click="SaveMacroB">
            </Button>
        </Grid>
    </Grid>
</Window>
