MainWindow.xaml

<Window x:Class="KQMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KQMacro"
        mc:Ignorable="d"
        Title="KQMacro" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                 Name="PointsList" 
                 Background="LightGray"
                 MouseDoubleClick="PointsList_MouseDoubleClick">
            </ListBox>
            <Button Grid.Row="1"
                    Content="Delete"
                    Background="Red"
                    Foreground="white"
                    FontSize="20"
                    IsEnabled="False"
                    Name="deleteButton"
                    Click="DeleteStep"></Button>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Background="Blue"
                    FontSize="10"
                    Foreground="white"
                    Content="Start Recording [Press H to add step]"
                    Click="StartRecording">
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Background="Red"
                    FontSize="10"
                    Foreground="white"
                    Content="Stop Recording"
                    Click="StopRecording">
            </Button>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  x:Name="StepTypeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Background="Gray"
                        FontSize="10"
                        Foreground="white"
                        Content="LeftClick"
                        Click="ChangeStepType">
                </Button>
                <Button Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Background="gray"
                        FontSize="10"
                        Foreground="white"
                        Content="RightClick"
                        Click="ChangeStepType">
                </Button>
                <Button Grid.Column="2"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Background="gray"
                        FontSize="10"
                        Foreground="white"
                        Content="TypeText"
                        Click="ChangeStepType">
                </Button>
                <Button Grid.Column="3"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Background="gray"
                        FontSize="10"
                        Foreground="white"
                        Content="ClickButton"
                        Click="ChangeStepType">
                </Button>
            </Grid>
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Background="gray"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    FontSize="20"
                    Foreground="white"
                    Content="Add Delay 500ms"
                    Click="AddDelay500ms">
                </Button>
                <Button Grid.Column="1"
                    Background="gray"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    FontSize="20"
                    Foreground="white"
                    Content="Add Delay Custom"
                    Click="AddDelay">
                </Button>
            </Grid>
            
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Background="Red"
                    FontSize="20"
                    Foreground="white"
                    Content="Reset"
                    Click="Reset">
            </Button>
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Background="gray"
                    FontSize="20"
                    Foreground="white"
                    Content="Loops: 1"
                    x:Name="LoopsText"
                    Click="ChangeLoopsNumber">
            </Button>
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Background="green"
                    FontSize="40"
                    Foreground="white"
                    Content="Play/Stop [Press F6]"
                    Click="PlayMacroB">
            </Button>
            <Button Grid.Column="0"
                    Grid.Row="6"
                    Background="gray"
                    FontSize="20"
                    Foreground="white"
                    Content="LOAD"
                    Click="LoadMacroB">
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="6"
                    Background="gray"
                    FontSize="20"
                    Foreground="white"
                    Content="SAVE"
                    Click="SaveMacroB">
            </Button>
        </Grid>
    </Grid>
</Window>
